# android-signing-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/androidsigning/: Apk.java  MultiEntryToSingleEntryBuilderMigration.java  SignApksBuilder.java  SignApksStep.java  SignedApkMappingStrategy.java  SigningComponents.java  ZipalignTool.java
src/test/java/org/jenkinsci/plugins/androidsigning/: ApkArtifactIsSignedMatcher.java  BuildArtifact.java  CopyFileCallable.java  CopyTestWorkspace.java  FakeZipalign.java  MultiEntryToSingleEntryBuilderMigrationTest.java  ReadingKeyStoresTest.java  SignApksBuilderTest.java  SignApksDslContextTest.java  SignApksStepTest.java  TestKeyStore.java  TestSignedApkMapping.java  UnsignedApkSiblingMappingTest.java  VerifyApkCallable.java  ZipalignToolTest.java
src/test/java/org/jenkinsci/plugins/androidsigning/compatibility/: SignApksBuilderCompatibility_2_0_8_Test.java  SignApksBuilderCompatibility_2_1_0_Test.java
